{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "jest",
            "node"
        ]
    },
    "include": [
        "test/**/*",
        "src/**/*.spec.ts"
    ]
}